<!DOCTYPE html>
<title>
    My Resume
</title>
<body>
    <h1>Summary</h1>
    <p>Experienced software developer with a strong background in web development and a passion for creating efficient and user-friendly applications.</p>

    <h1>Education</h1>
    <ul>
        <li><strong>Bachelor of Science in Computer Science</strong>, Lords Institute of Engineering & Technology</li>
        <li><strong>Mathematics,physics,chemistry</strong>, Iqbalia Junior College </li>
        <li><strong>Schooling</strong>, NALANDA PUBLIC SCHOOL ICSE</li>
    </ul>

    <h1>Work Experience</h1>
    <ul>
        <li>
            <strong>Software Developer Fresher</strong>, computer science undergrad
            <ul>
                <li>Developed and maintained web applications using HTML, CSS, JavaScript, and React.</li>
                <li>Collaborated with cross-functional teams to define, design, and ship new features.</li>
                <li>Optimized applications for maximum speed and scalability.</li>
            </ul>
        </li>
        <li>
            <strong>Enthusiast Web Developer</strong>, software engineering grad
            <ul>
                <li>Assisted in the development of client websites and web applications.</li>
                <li>Performed code reviews and provided feedback to improve code quality.</li>
                <li>Maintained and updated existing websites to improve functionality and user experience.</li>
            </ul>
        </li>
    </ul>

    <h1>Skills</h1>
    <ul>
        <li>HTML, CSS, JavaScript</li>
        <li>python</li>
        <li>Git, GitHub</li>
    </ul>

    <h1>Awards & Certifications</h1>
    <ul>
        <li>Certified College Hackathon, Lords Institute of engineering & Technology, 2023</li>
        <li>Certified core java from internshala course</li>
    </ul>

    <h1>Profile Photo</h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLzq0xLSJpURNDv1W8nAPLo_W2KmTW5QYapQ&s" alt="Profile Photo" width="150" height="150">

    <h1>Additional Information</h1>
    <ul>
        <li><a href="hobbies.html">Hobbies</a></li>
        <li><a href="contact.html">Contact Details</a></li>
    </ul>
    <footer>
        <p>© 2024, RAYEESA MAHMOOD</p>
      </footer>
</body>